identity-server/src/IdentityServer.Web/Protos/client.proto

syntax="proto3";

option csharp_namespace = "IdentityServer.Web.Proto";

//import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/permission.proto";
import "Protos/role.proto";

service Clients {
    rpc CreateClient (CreateClientRequest) returns (CreateClientReplay) {}
    rpc UpdateClient (UpdateClientRequest) returns (UpdateClientReplay) {}


    rpc AddPermission (AddClientPermissionRequest) returns (AddClientPermissionReplay) {}
    rpc RemovePermission (RemoveClientPermissionRequest) returns (RemoveClientPermissionReplay) {}

    rpc AddRole (AddClientRoleRequest) returns (AddClientRoleReplay) {}
    rpc RemoveRole (RemoveClientRoleRequest) returns (RemoveClientRoleReplay) {}
    

    rpc GetClientById (GetClientByIdRequest) returns (GetClientByIeReplay) {}
    rpc GetClients (GetClientsRequest) returns (stream Client) {}
}

/*
###### Client  ######
*/

message Client {
    string id = 1;
    string mail = 2;
    string password = 3;
    bool is_enable = 4;
    repeated Permission permissions = 5;
    repeated Role roles = 6;
}

message CreateClientRequest {
    string mail = 1;
    string password = 2;
    bool is_enable = 3;
}

message CreateClientReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    Client value = 4;
}

message UpdateClientRequest {
    string id = 1;
    string mail = 2;
    bool is_enable = 3;
}

message UpdateClientReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    Client value = 4;
}

message GetClientByIdRequest {
    string id = 1;
}

message GetClientByIeReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    Client value = 4;
}

message GetClientsRequest {
    google.protobuf.Int32Value skip = 1;
    google.protobuf.Int32Value take = 2;
}

message AddClientPermissionRequest {
    string id = 1;
    string permission_id = 2;
}

message AddClientPermissionReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}

message RemoveClientPermissionRequest {
    string id = 1;
    string permission_id = 2;
}

message RemoveClientPermissionReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}


message AddClientRoleRequest {
    string id = 1;
    string role_id = 2;
}

message AddClientRoleReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}

message RemoveClientRoleRequest {
    string id = 1;
    string role_id = 2;
}

message RemoveClientRoleReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}