identity-server/src/IdentityServer.Web/Protos/user.proto

syntax="proto3";

option csharp_namespace = "IdentityServer.Web.Proto";

//import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/permission.proto";

service Users {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReplay) {}
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReplay) {}


    rpc AddPermission (AddUserPermissionRequest) returns (AddUserPermissionReplay) {}
    rpc RemovePermission (RemoveUserPermissionRequest) returns (RemoveUserPermissionReplay) {}
    

    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIeReplay) {}
    rpc GetUsers (GetUsersRequest) returns (stream User) {}
}

/*
###### User  ######
*/

message User {
    string id = 1;
    string mail = 2;
    string password = 3;
    string is_enable = 4;
    repeated Permission permission = 5;
}

message CreateUserRequest {
    string name = 2;
    string display_name = 3;
    string description = 4;
}

message CreateUserReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    User value = 4;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string display_name = 3;
    string description = 4;
}

message UpdateUserReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    User value = 4;
}

message GetUserByIdRequest {
    string id = 1;
}

message GetUserByIeReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    User value = 4;
}

message GetUsersRequest {
    google.protobuf.Int32Value skip = 1;
    google.protobuf.Int32Value take = 2;
}

message AddUserPermissionRequest {
    string id = 1;
    string permission_id = 2;
}

message AddUserPermissionReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}

message RemoveUserPermissionRequest {
    string id = 1;
    string permission_id = 2;
}

message RemoveUserPermissionReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}