identity-server/tests/IdentityServer.Acceptance.Test/Protos/role.proto

syntax="proto3";

option csharp_namespace = "IdentityServer.Web.Proto";

//import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/permission.proto";

service Roles {
    rpc CreateRole (CreateRoleRequest) returns (CreateRoleReplay) {}
    rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleReplay) {}


    rpc AddPermission (AddRolePermissionRequest) returns (AddRolePermissionReplay) {}
    rpc RemovePermission (RemoveRolePermissionRequest) returns (RemoveRolePermissionReplay) {}


    rpc GetRoleById (GetRoleByIdRequest) returns (GetRoleByIeReplay) {}
    rpc GetRoles (GetRolesRequest) returns (stream Role) {}
}

/*
###### Role  ######
*/

message Role {
    string id = 1;
    string name = 2;
    string display_name = 3;
    string description = 4;
    repeated Permission permission = 5;
}

message CreateRoleRequest {
    string name = 2;
    string display_name = 3;
    string description = 4;
}

message CreateRoleReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    Role value = 4;
}

message UpdateRoleRequest {
    string id = 1;
    string name = 2;
    string display_name = 3;
    string description = 4;
}

message UpdateRoleReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    Role value = 4;
}

message GetRoleByIdRequest {
    string id = 1;
}

message GetRoleByIeReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
    Role value = 4;
}

message GetRolesRequest {
    google.protobuf.Int32Value skip = 1;
    google.protobuf.Int32Value take = 2;
}

message AddRolePermissionRequest {
    string id = 1;
    string permission_id = 2;
}

message AddRolePermissionReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}

message RemoveRolePermissionRequest {
    string id = 1;
    string permission_id = 2;
}

message RemoveRolePermissionReplay {
    bool is_success = 1;
    string error_code = 2;
    string description = 3;
}